spring.datasource.dbcp2.driver-class-name=com.myql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.data.rest.base-path=/api
